{
  "expo": {
    "name": "desafio-mobile",
    "slug": "snack-5a59e6bd-2910-4e1b-85e3-2c1996036241",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leocscotti.snack5a59e6bd29104e1b85e32c1996036241"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6d9e515f-2e2d-41bd-aee6-1aae9cd4b20a"
      }
    }
  }
}
